Ordinance Simulation Results
================================

Cycle 1:
  Ordinance Sequence: XD, YD, REN
  Time at REN: 2025-06-30 08:55:50 UTC | 2025-06-30 10:55:50 Local
  Players at REN:
    SimPlayer63
    SimPlayer177
    SimPlayer273

Cycle 2:
  Ordinance Sequence: XU, YU, ZD, REN
  Time at REN: 2025-06-30 08:56:01 UTC | 2025-06-30 10:56:01 Local
  Players at REN:
    SimPlayer89
    SimPlayer196
    SimPlayer249

Cycle 3:
  Ordinance Sequence: A, B, C, REN
  Time at REN: 2025-06-30 08:56:13 UTC | 2025-06-30 10:56:13 Local
  Players at REN:
    SimPlayer62
    SimPlayer180
    SimPlayer206

